[main]
port = 8080


; list of all ADMIN
; [admin-<id>]
; name = <login>
; ip = <ip>

; [admin-1]
; ip = 134.157.34.80
; name = patrick
; login = pcao
; [admin-2]
; ip = 134.157.34.84
; name = phillipe
; login = ressot
; [admin-3]
; ip = 134.157.34.150
; name = pascal
; login = pray
; [admin-4]
; ip = 134.157.34.249
; name = elisee
; login = emackagny

; liste all LDAP servers with syntax:
; [ldap-<serveur_id>]
; name = <server name>
; host = <fqhn>
; port = <optional>
; basedn = <ldap base DN>
; basegroup = <DN of the groupOfUniqueNames>
; baseuser = <DN of the groupOfUniqueNames>
; binddn = <DN to bind>
; bindpwd = <password of %(binddn)s>
; 
; Possible syntax to use data from the same section:
; [s1]
; ...
; basedn = dc=my,dc=domain,c=com
; basegroup = ou=mygroup,%(basedn)s
; baseuser = ou=myusers,%(basedn)s

[ldap-localhost]
name = myldap
host = localhost
port = 
basedn = o=mycorp
basegroup = cn=mygroup
baseuser = cn=myuser 
binddn = cn=me
bindpwd = MyVerySecretPassword

; list all NFS servers with syntax:
; [nfs-<serveur_id>]
; name = <server name>
; host = <fqhn>
; home_perm = <absolute path to permanents home>
; home_doct = <absolute path to doctorants home>
; home_temp = <absolute path to temporaires home>

[nfs-localhost]
name = mynfs
host = localhost
home_perm = /home
home_doct = /home
home_temp = /home

; mongoDB server
; [mongodb-<server-id>]
; hostname = localhost
; port = 27017 (optional)
; db = bottleldap

[mongodb-localhost]
db = bottleldap
hostname = localhost
; port = 8088


